# ------------------------------------------ #
# --------------- APP NAME ----------------- #
APP_NAME='pricing'
# ------------------------------------------ #
# -------------- MONGO CONFIG -------------- #
MONGO_USER='root'
MONGO_PASS='qweasdQWEASD'
MONGO_HOST='200.100.100.223'
MONGO_DB='db_pricing'
# ------------------------------------------ #
# -------------- RABBIT CONFIG ------------- #
RABBIT_HOST='200.100.100.205'
# ------------------------------------------ #