APP_NAME="product"

MONGO_HOST="200.100.100.223"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASS="qweasdQWEASD"

REDIS_HOST="200.100.100.223"
REDIS_PORT="6379"
REDIS_USER=""
REDIS_PASS=""
REDIS_DB="1"

RABBIT_HOST="200.100.100.205"
RABBIT_PORT="5672"
RABBIT_USER="rbtmq"
RABBIT_PASS="DeVrab!t123"

UVICORN_HOST="0.0.0.0"
UVICORN_PORT="8000"

TELEGRAM_BOT_TOKEN="5010568783:AAH0ArPhZ_UtUFb-tUVAkPkQQLiRCHtflgM"
CHAT_IDS="172110099" #11,22,33