version: "3"

services:
    mongodb:
        image: mongo:4.4.4
        container_name: mongo-db-product
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=masood
#            - MONGO_INITDB_ROOT_PASSWORD=123456789
        volumes:
            - mongodb-data-product:/data/db-product
        networks:
            - mongodb_network_product
        ports:
            - ${MONGO_PORT}:27017
        restart: unless-stopped
    redis:
        image: redis
        container_name: redis-db-product
        volumes:
            - redis-data-product:/data/redis-product
        networks:
            - redis_network_product
        ports:
            - ${REDIS_PORT}:6379
        restart: always
    api:
        build: .

volumes:
    mongodb-data-product:
    redis-data-product:

networks:
    mongodb_network_product:
        driver: bridge
    redis_network_product:
        driver: bridge
