version: "3"

services:
    mongodb:
        image: mongo:4.4.4
        container_name: mongo-db-product
#        environment:
#            - MONGO_INITDB_ROOT_USERNAME=masood
#            - MONGO_INITDB_ROOT_PASSWORD=123456789
        volumes:
            - mongodb-data-product:/data/db-product
        ports:
            - ${MONGO_PORT}:27017
        restart: unless-stopped
    redis:
        image: redis
        container_name: redis-db-product
        volumes:
            - redis-data-product:/data/redis-product
        ports:
            - ${REDIS_PORT}:6379
        restart: always
    mongo-express:
        image: mongo-express:latest
        container_name: mongo_ex_product
        environment:
            - ME_CONFIG_MONGODB_SERVER=172.16.16.16
            - ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
            - ME_CONFIG_MONGODB_ADMINUSERNAME=
            - ME_CONFIG_MONGODB_ADMINPASSWORD=
            - ME_CONFIG_BASICAUTH_USERNAME=admin
            - ME_CONFIG_BASICAUTH_PASSWORD=qweQWE
        ports:
            - "8892:8081"
        restart: always
    api:
        build: .
        environment:
          - TZ=Asia/Tehran

volumes:
    mongodb-data-product:
    redis-data-product:
